global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'monolith'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['monolith-app:5004']


  - job_name: 'ingestion-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['ingestion-service:5000']

  - job_name: 'processing-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['processing-service:5001']

  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['notification-service:5002']

  - job_name: 'persistence-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['persistence-service:5003']
      
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080'] 

  - job_name: 'mosquitto'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['mosquitto-exporter:9234'] 